---
layout: page
---
<head>
<style>

.circular-frame, .circular-frame img{
	width: 85px;
	height: 85px;
	-webkit-border-radius: 40px; /* Saf3+, Chrome */
	border-radius: 40px; /* Opera 10.5, IE 9 */
	/*-moz-border-radius: 30px;  Disabled for FF1+ */

	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
}

.contact {
	width: 8%;
	min-width: 150px;
	padding: 10px;
	border-bottom: solid 1px #D1D0CE;
	border-radius: 2px;
	float: left;
}


.text{
    text-align: left;
    
	width: 90%;
}
.custom-img {
    max-width: 175px;
    max-height: 175px;
}

.right {
    float: right;
}

.img-border {
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	border-radius: 0.3em;
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
	-moz-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
	box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: #fff 0.5em solid
}

</style>
</head>

<article class="post">

  <div class="post-content">
    <h3> {{ page.title }} </h3>
	<div class="mdl-card__actions mdl-card--border"></div>
    	{% if page.icon %}
    	<div class="right">
		    <p><img class="custom-img img-border" src="{{ page.icon }}" /> <br>	
			{% if page.email %}
	     	 <b>Email: </b> {{ page.email }}
	     	 
	        {% endif %}
	        </p>
	        </div>
	    {% endif %}

	  <div class="text">
        	{{ content }}
        	{% if page.titles %}
	    	    <ul>
	       		{% for t in page.titles %}
	         		<li> {{t}} </li>
	       		{% endfor %}
	            </ul>
	    	{% endif %} 
        </div>
    {% if page.interests %}
      <h4> Research Interests </h4>
       {% capture interests %}
        {% for interest in page.interests %}
          {{ interest }}, 
        {% endfor %}
       {% endcapture %}
       {{ interests | strip | append: '@' | remove: ',@' | capitalize | append: '.'}}
    {% endif %}

    <h4> Publications </h4>
    {% assign years = '2015|2014|2013|2012' | split: '|' %}
    {% assign name = page.name | split: ' ' %}
    {% assign lastname = name[1] %}
    
    {% for year_ in years %}
    {% assign year = year_ | plus: 0 %}
      <div class="dated-entry"> 
        <div class="date"> {{ year }} </div>
        <div class="dated-event">
        {% bibliography --query @*[author ~= {{ lastname }} && year={{year}}] %}<br>
        </div>
      </div>
    {% endfor %}
    </div>


</article>
